# .env

VITE_SUPABASE_URL=https://fjprwsgfqlqbdwqmivnw.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_b_BbL15W0ynLg83XkmyaBA_ifCAUgrc
PDF_GENERATOR_URL = https://les-aliments-benito.vercel.app/api/pdf